# entity-api-client-v2-java

./: .gitignore  README.md  pom.xml
.github/workflows/: build_test_analyse.yml  decrypt_config.sh  entity-client.properties.gpg  readme.txt
.github/workflows/.github/workflows/: build_test_analyse.yml
src/main/java/eu/europeana/entity/client/: BaseEntityApiClient.java  EntityApiClient.java  EntityApplication.java
src/main/java/eu/europeana/entity/client/config/: ClientConnectionConfig.java  ConnectionConfigBuilder.java  EntityClientConfiguration.java  WebClients.java
src/main/java/eu/europeana/entity/client/connection/: BaseApiConnection.java  EntityClientApiConnection.java
src/main/java/eu/europeana/entity/client/exception/: AuthenticationException.java  EntityClientException.java  EntityMismatchException.java  EntityNotFoundException.java  MultipleEntityFoundException.java  TechnicalRuntimeException.java
src/main/java/eu/europeana/entity/client/model/: Agent.java  EntityClientRequest.java  EntityRetrievalResponse.java
src/main/java/eu/europeana/entity/client/service/: EntityApiRestClient.java  EntityApiRestService.java  EntityManagementRestClient.java  EntityManagementRestService.java  RestClient.java
src/main/java/eu/europeana/entity/client/utils/: EntityApiConstants.java  EntityClientUtils.java
src/main/java/eu/europeana/entity/client/web/: EntityApi.java  EntityClientApi.java  EntityClientApiImpl.java  WebEntityProtocolApi.java  WebEntityProtocolApiImpl.java
src/main/resources/: entity-client.properties  entity-client.properties.template  log4j2.xml  log4j2.xml.template
src/test/java/eu/europeana/entity/client/web/: EntityClientEnrichTest.java  EntityClientInstantiationTest.java  EntityClientTest.java
