<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europeana</groupId>
        <artifactId>europeana-parent-pom</artifactId>
        <version>2.4</version>
    </parent>

    <groupId>eu.europeana.api</groupId>
    <artifactId>entity-api-client</artifactId>
    <version>2.1.1-SNAPSHOT</version>
    <name>entity-api-client</name>
    <description>API for getting entities</description>
    <packaging>jar</packaging>
    
    <repositories>
		<repository>
			<id>libs-release-local</id>
			<name>europeana-releases</name>
			<url>https://artifactory.eanadev.org/artifactory/libs-release</url>
		</repository>
		<repository>
			<id>libs-snapshots-local</id>
			<name>europeana-snapshots</name>
			<url>https://artifactory.eanadev.org/artifactory/libs-snapshot</url>
		</repository>
	</repositories>


    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <version.entityManagementApi>1.7.4.3</version.entityManagementApi>
        <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<!-- SG: NOTE: for newer maven compiler plugin only release version
		should be required -->
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		
        <version.entityManagementApi>1.7</version.entityManagementApi>
        
        <jackson.version>2.12.6.1</jackson.version>
        <spring.webflux.version>5.3.20</spring.webflux.version>
		<reactor.netty.http.version>1.0.19</reactor.netty.http.version>
		<junit.jupiter.version>5.7.2</junit.jupiter.version>
		
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
            <version>${spring.webflux.version}</version>
        </dependency>
        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty-http</artifactId>
            <version>${reactor.netty.http.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europeana.api</groupId>
            <artifactId>entity-management-definitions</artifactId>
            <version>${version.entityManagementApi}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Overriding log4j, as there are version mismatch due to trasitive dependency then from EM or corelib  -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.24.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.24.3</version>
        </dependency>

        
        <!-- test -->
        <dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
			<version>${junit.jupiter.version}</version>
		</dependency>
    </dependencies>
    
    <build>
    	<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
				</plugin>
			</plugins>
    	</pluginManagement>
    </build>
</project>
